*{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
}
html:not(footer),body{
      padding: 0;
      font-size: 14px;
      color: white ;
      background-color:  hsl(218, 28%, 13%);
      font-family: Open-Sans , Verdana, Geneva, Tahoma, sans-serif;
      scroll-behavior: smooth;
}

h1 , h2, h3{
      text-align: center;
      font-family: Raleway , Verdana, Geneva, Tahoma, sans-serif;
}
h2{
      font-size: 18px;
}
a{
      text-decoration: none;
}
li{
      list-style: none;
}
section{
      margin: 8em 0em;
      padding: 0 6vw;

}
.header{
    margin-bottom: -8em;
}
.header-main{
      background-image: url('/images/bg-curvy-mobile.svg');
      display: flex;
      flex-direction: column;
      gap: 3em;
      background-repeat: no-repeat;
      background-size: contain;
      padding: 0 1em;
      padding-top: 7em;
      position: relative;
      top: -10em;
}

.header-navigation{
      display: flex;
      justify-content: space-between;
      margin: 0 5vw 2em;

}
.header-navigation ul{
      display: flex;
      gap: 1em;
}

.header-navigation a{
      color: white;
}

 .logo-container .logo{
      width: 97.5px;
      height: 2em;
}
.header-primary{
      display: flex;
      flex-direction: column;
      padding-top: 2em;
      padding-bottom: 7em;
      background-color:hsl(217, 28%, 15%) ;
}

.header-primary img{
      height: 20em;
      width: 80vw;
      align-self: center;
      position: relative;
      z-index: 1;
}
.header-main p{
      text-align: center;
}
.header-main button{
      background-image: linear-gradient(hsl(176, 68%, 64%) ,  hsl(198, 60%, 50%)  );
      border: none;
      outline: none;
      padding: 1.2em 7em;
      border-radius: 25px;
      color: white;
      margin: 0 auto;
}
.features-container{
      display: flex;
      flex-direction: column;
      gap: 4em;
      

}
.features-container div p{
      text-align: center;
}
.features-container div{
      display: flex;
      flex-direction: column;
      gap: 1em;

}
.features-container div img{
    display: block;
    margin: 0 auto;
}

.section {
      display: flex;
      flex-direction: column;
      gap: 2em;
   
}
.section-description{
      display: flex;
      flex-direction: column;
      gap: 1em;
}
.section img{
      height: 15em ;
      width: 70vw;
      align-self: center;
      
}

.section a{
      /* border-bottom: 2px solid hsl(198, 60%, 50%); */
      /* padding-bottom: 1em; */
      
      color: hsl(198, 60%, 50%);
}

.card-section{
      margin-bottom: 0;
}

.card-container{
      display: flex;
      flex-direction: column;
      gap: 2em;
      margin: 0 2em;
      
}

.quote{
      width: 3em;
      height: 2em;
      position: relative;
     top: 2em;
}

.card-container .card{
      background-color: hsl(219, 30%, 18%);
      padding: 2em 1em;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 1em;
}

.card img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
}

.card-span{
      display: flex;
      gap: 1em;


}
.card-span h3 {
      text-align: left;

} 
.contact{
      position: relative;
      top: 10em;
     
}
.contact-container{
      background-color: hsl(217, 28%, 15%);
      padding: 2em ;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 2em; 
      box-shadow: 1em  black;
      margin: 0em 2em;
    
}
.contact-container p{
      text-align: center;
}
.contact-div{
      display: flex;
      flex-direction: column;
      gap: 2em;
}
.contact-div input , .contact-div button{
      border-radius: 25px;
      border: none;
      padding: 1em ;
}
.contact-div button{ 
      background-image: linear-gradient(hsl(176, 68%, 64%) ,  hsl(198, 60%, 50%)  );
      color: white;
      
}

footer{
     
      background-color: hsl(216, 53%, 9%);
      padding: 15em 6vw 0;
    
}

.footer-container{
      margin-top: 4em;
      display: flex;
      flex-direction: column;
      gap: 4em;
}

.footer-location{
      display: flex;
}
.footer-location p{
      display: inline;
      margin-left: 2em;

}
.footer-location img{
     height: 27px;
     width: 40px;
}
.footer-container span{
      display: flex;
      gap: 1em;
      margin-bottom: 1em;
}
.footer-container span p{
      margin-left: 1em;
}

.footer-container ul{
      display: flex;
      flex-direction: column;
      gap: 1em
      
}


@media  (min-width : 1024px){

     
      .header-primary{
            padding-bottom: 17em;
      }
      .header-primary img{
            width: 40vw;
      }
      .header-main{
            background-image: url('/images/bg-curvy-desktop.svg');
            background-size:100% 100%;
            top: -21em;
            /* padding: 0 5em; */
      }

      .header-main h1 , .header-main p{
            padding:0 20vw;
      }

      .features-container{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 0;
      }
      .features-container div{
            width: 30vw;
      }

      .section{
            display: flex;
            flex-direction: row;
      }

      .section h2{
            text-align: left;
      }
      .section-description{
            margin-top: 7em;
            display: flex;
            flex-direction: column;
            gap: 1em;
      }
      .section img{
            height: -webkit-max-content;
            height: -moz-max-content;
            height: max-content;
      }

      .card-section{
            position: relative;
            z-index: 2;
      }
      .card-container{
            flex-direction: row; 
            margin-top: 2em; 
      }
      .quote{
            top: 1em;
            position: absolute;
            z-index: 1;
      }

      .contact-container{
            margin: 0 15vw;
      }
      .contact-div{
            flex-direction: row;
      }
      .contact-div input{
            flex:2
      }
      .contact-div button{
            flex:1
      }

      .footer-container{
            flex-direction: row;
            gap: 3em;
            justify-content: space-evenly;
      }

      .footer-location{
            flex: 1.5;
      }




}





.attribution { font-size: 11px; text-align: center; padding: 3em 0; }
    .attribution a { color: hsl(228, 45%, 44%); }